<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cursos - Novo Aluno</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
      font-size: 40px;
    }

    form {
      width: 80%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
    }

    label {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    input,
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    button {
      background-color: blue;
      color: white;
      padding: 10px;
      border: none;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }

    footer {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color: #fff;">Tk`s Cursos</h1>
    <p style="color: #fff;">Cadastre novo cliente</p>
  </header>
  <form method="POST" action="/cadastra_cliente"> <!-- Adicionei method e action -->
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="idade">Idade:</label>
    <input type="number" id="idade" name="idade" required>

    <label for="localizacao">Localização:</label>
    <input type="text" id="localizacao" name="localizacao" required>

    <label for="sexo">Sexo:</label>
    <select id="sexo" name="sexo" required>
      <option value="Masculino">Masculino</option>
      <option value="Feminino">Feminino</option>
      <option value="Outro">Outro</option>
    </select>

    <label for="professor">Professor:</label>
    <input type="text" id="professor" name="professor" required>

    <label for="coordenador">Coordenador:</label>
    <input type="text" id="coordenador" name="coordenador" required>

    <label for="curso">Curso:</label>
    <input type="text" id="curso" name="curso" required>

    <label for="carga">Carga Horária:</label>
    <input type="number" id="carga" name="carga" required>

    <button type="submit">Enviar</button>
  </form>
  <footer>
    <p>Copyright © 2023</p>
  </footer>
</body>
</html>
